{
  "css": [
    "/static/library/css/fancybox.css",
    "/static/library/css/video-player.css"
  ],
  "js": [
    "/static/library/jQuery/jquery.fancybox.min.js",
    "/static/library/jQuery/jquery.dotdotdot.min.js",
    "/static/library/jQuery/video-player.js"
  ]
}